# camel-fuse-springboot-soap-wsdl-cxf-example

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/fuse/examples/soap/: Application.java  CXFSoapEndpointConfiguration.java  CamelRouter.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hello.wsdl
