appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
logger.zipkin.name = org.apache.camel.zipkin
logger.zipkin.level = DEBUG
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = stdout
